{
  "name": "collectors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MastracciN/Collectors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MastracciN/Collectors/issues"
  },
  "homepage": "https://github.com/MastracciN/Collectors#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "react-barcode-scanner": "^4.0.1"
  }
}
